:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --primary-bcg: #FFFFFF;
    --secondary-bcg: #F5F4FA;
    --accent-bcg: #2F303A;
}    
body {  
    color: var(--primary-text-color);
    background-color: var(--primary-bcg);
    font-family: Roboto, sans-serif;
    font-style: normal;
}
ul {
    padding: 0;
    margin: 0;
    
    list-style: none;
} 
a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    color: var(--title-text-color);
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
/* header */
.page-header {  
    background-color: var(--primary-bcg);
}
.logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.accent {
    color: var(--black-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav li+li {
    margin-left: 50px;
}
.auth-nav {
    display: flex;
    margin-left: auto;
}
.auth-nav li+li {
    margin-left: 50px;
}
.nav-link {
    position: relative;
    display: block;
    padding: 32px 0;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
    color: var(--accent-color);
}
.current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;
    margin-top: 28px;

    background-color: var(--accent-color);
    border-radius: 2px;
}
.contacts-link{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-brief {
    width: 16px;
    height: 12px;
    margin-right: 10px;

    fill: var(--primary-text-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;

    fill: var(--primary-text-color);
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.contacts-link-bottom:hover,
.contacts-link-bottom:focus {
    color: var(--accent-color);
}
.contacts-link:hover .icon-brief,
.contacts-link:focus .icon-brief {
    fill: var(--accent-color);
}
.contacts-link:hover .icon-smartphone,
.contacts-link:focus .icon-smartphone {
    fill: var(--accent-color);
}
/* footer */
.page-footer {
    padding: 60px 0 60px 0px;

    background-color: var(--accent-bcg);
}
.footer-content {
    display: flex;
}
.accent-bottom {
    color: var(--white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.footer-address {
    margin-top: 20px;

    font-style: inherit;
}
.address-list li:not(:last-child) {
    margin-bottom: 9px;
}
.street { 
    color: var(--white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contacts-link-bottom {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-us-section {
    margin-top: 12px;
    margin-left: 70px;
}
.join-us-title {
    margin-top: 0;
    margin-bottom: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer-socials {
    display: flex;
    margin-top: 20px;
}
.footer-socials li+li {
    margin-left: 10px;
}
.footer-box-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-socials {
    width: 20px;
    height: 20px;

    fill: #FFFFFF;
}
.footer-box-socials:hover,
.footer-box-socials:focus {
    background-color: var(--accent-color);
}
.footer-form {
    margin-top: 12px;
    margin-left: 93px;
}
.footer-label {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.footer-form-title {
    margin-top: 0;
    margin-bottom: 20px;
        
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
        
    color: #FFFFFF;
}
.footer-form-box {
    display: flex;
}
.footer-input {
    min-width: 358px;
    margin-right: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: #FFFFFF;
    background-color: var(--accent-bcg);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));  
}
/* button */
.button {
    font-family: inherit;
    cursor: pointer;
    border: transparent;
}
.primary {
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    margin: 0 auto;

    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}
.secondary {
    display: inline-block;
    padding: 6px 22px;
    border-radius: 4px;

    color: var(--title-text-color);
    background-color: var(--secondary-bcg);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    transition: 
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.secondary:hover,
.secondary:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.submit {
    padding: 10px 28px;
    border-radius: 4px;

    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}
.modal-submit {
    margin: 30px auto 0 auto;
    padding: 10px 55px;
    border-radius: 4px;
        
    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}
.submit-svg {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}
/* index.html */
.index-hero {
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--accent-bcg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/bgc-img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.index-hero-title {
    width: 700px;
    margin: 0 auto 40px auto;

    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
}
.features-section {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--white-color);
}
.features-hidden-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.features-list {
    display: flex;
}
.features-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;

    background-color: var(--secondary-bcg);
}
.features-box .icon {
    width: 65px;
    height: 70px;
}
.features-list li+li {
    margin-left: 30px;
}
.features-title {
    margin-top: 30px;
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.features-text {
    margin: 0px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.what-we-do-section {
    padding-bottom: 94px;

    background-color: var(--white-color);
}
.what-we-do-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.what-we-do-list {
    display: flex;
}
.what-we-do-list li+li {
    margin-left: 30px;
}
.thumb {
    position: relative;
    overflow: hidden;
}
.do-img {
    display: block;
    width: 100%;
}
.thumb .label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    transform: translateY(70px);

    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.thumb:hover .label {
    transform: translateY(0);
}
.our-team-section {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--secondary-bcg);
}
.our-team-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.our-team-list {
    display: flex;
}
.our-team-list .box-team + .box-team {
    margin-left: 30px;
}
.box-team {
    width:calc((100% - 3 * 30px) / 4 );
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

    background-color: #FFFFFF;
}
.our-team-img {
    width: 100%;
    display: block;
    margin-bottom: 30px;
}
.our-team-subtitle {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.our-team-text {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}
.team-socials li+li {
    margin-left: 10px;
}
.box-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: #FFFFFF;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-socials {
    width: 20px;
    height: 20px;

    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box-socials:hover,
.box-socials:focus {
    background-color: var(--accent-color);
}
.box-socials:hover .icon-socials,
.box-socials:focus .icon-socials {
    fill: #FFFFFF;
}
.customers-section {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--primary-bcg);
}
.customers-title {
    margin-top: 0;
    margin-bottom: 50px;
        
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.customers-list {
    display: flex;
    justify-content: center;
}
.customers-list li+li {
    margin-left: 30px;
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-customer {
    width: 106px;
    height: 60px;

    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--accent-color);
}
.customers-link:hover .icon-customer,
.customers-link:focus .icon-customer {
    fill: var(--accent-color);
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transition: 
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;

    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-btn {
    position: absolute;
    display: inline-flex;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    padding: 0;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-close-icon,
.modal-btn:focus .modal-close-icon {
    fill: var(--accent-color);
}
.modal-form {
    height: 100%;
    padding: 40px;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
}
.input-box {
    position: relative;
}
.modal-input {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 4px;
    margin-bottom: 10px;
    padding-left: 40px;
   
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
    position: absolute;
    top: 50%;
    left: 15px;

    transform: translateY(-50%);

    width: 18px;
    height: 18px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: var(--accent-color);
}
.modal-input:focus+.modal-icon {
    fill: var(--accent-color);
}
.modal-area {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    margin-top: 4px;
    margin-bottom: 20px;

    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-area::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);;
}
.modal-area:focus {
    border-color: var(--accent-color);
}
.checkbox {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.license-label {
    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}
.license-label::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-left: 12px;
    margin-right: 7px;

    background: #FFFFFF;
    border: 2px solid black;
    border-radius: 4px;
}
.checkbox:checked + .license-label::before {
    background-color: var(--accent-color);
    border: 2px solid transparent;
    background-image: url(../images/svg/check.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.license-link {
    color: var(--accent-color);
    text-decoration: underline;
}

/* portfolio.html */
.portfolio-section {
    padding-top: 100px;
    padding-bottom: 94px;
    border-top: 1px solid #ECECEC;
}
.portfolio-hidden-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.portfolio-btn-list {
    display: flex;
    justify-content: center;

    margin-bottom: 56px;
}
.portfolio-btn-list li:not(:last-child) {
    margin-right: 8px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-box {
    width:calc((100% - 2 * 30px) / 3 );

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-box:hover,
.portfolio-box:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-box:not(:nth-child(3n)) {
    margin-right: 30px;
}
.portfolio-box:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}
.portfilio-socet {
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
}
.portfolio-thumb {
    position: relative;
    overflow: hidden;
}
.portfolio-img {
    width: 100%;
    display: block;
}
.portfolio-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-right: 24px;
    padding-left: 24px;
    transform: translateY(100%);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-box:hover .portfolio-label {
    transform: translateY(0);
}
.portfolio-titles {
    margin-top: 0;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio-text {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
